/* heading sizes */
@h1_font_size: 25px;
h1 {
    font-size: @h1_font_size;
}
h2 {
    font-size: @h1_font_size - 2;
}

h3 {
    font-size: @h1_font_size - 4;
}

h4 {
    font-size: @h1_font_size - 6;
}

h5 {
    font-size: @h1_font_size - 8;
}

h6 {
    font-size: @h1_font_size - 10;
}


/* some spacing for block level elements */
p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset
{
    margin-bottom: 20px;
}

/* default list styling */
ol {
    list-style: decimal;
}

ul {
    list-style: square;
}

li {
    margin-left: 30px;
}

/* default link styles */
a { text-decoration: none; }
a:link { color: @accent;}
a:visited { color: @accent - 3;}
a:hover { color: @accent * 4 }
a:active { color: @accent;}

/* constant values */
@background: #eeecde;
@header_background: #222;
@accent: #fd1b14;
@main_text: #222;
@light_text: #636363;
@highlight: #d3d3d3;

/* mixin classes */
.w50 { width: 50%; }
.w33 { width: 33.33%; }
.block {
    float: left;
    display: inline;
    *margin-left: -0.04em;
}
.serif-stack {
    font-family: "Berthold Baskerville", Baskerville, Georgia, serif;
    font-weight: normal;
    letter-spacing: 1px;
}
.sans-serif-stack {
    font-family:Helvetica, "Helvetica LT Std", Arial, sans-serif;
}
.left-padding { padding-left: 10px; }

/* styles */
 
body {
    background: @background;
    color: @main_text;
    font-size: 100%;
    line-height: 1.4;

    .sans-serif-stack;
}

h1, h2, h3, h4, h5, h6 {
   .serif-stack;
   line-height: 1;
}

/* main container */
#main {
    margin: 0 auto;
    width: 85%;
}

#header {
    background: @header_background ;
    padding: 0 0 10px 20px;
    margin-bottom: 0;
}
#header h1 {
    font-size: 39px;
    color: @accent;
    .sans-serif-stack;
    padding-top: 20px;
}

#top-nav {
    background-color: @header_background / 3;
    margin-bottom: 20px;
    -moz-box-shadow: 0px 8px 8px -5px #999;
    box-shadow: 0px 8px 8px -5px #999;
}
#top-nav ul {
    list-style-type: none;
    margin-bottom: 0;
    padding: 10px 0;
}
#top-nav ul li {
    margin-left: 20px;
    margin-right: 10px;
    float:left;
}


ol.skills {
    margin-bottom: 0;
}
ol.skills li {
    float: none;
    display: block;
    margin: auto;
    width: auto;
}
.user-list div {
    .w33;
    .block;
    margin-bottom: 20px;
    display: table-cell;
    vertical-align: middle;
}
.skill-detail > div,
.user-detail > div {
    margin-bottom: 20px;
    .block;
    .w50;
}
.skill-detail p {
    padding-right: 20px;
}

.skill-list ul a {
    float: left;
    width: 100px;
    margin-right: 20px;
}

#content {
    background-color: #fff;
    padding: 10px;
}

#content h2 {
    background: #f0f7da url(../img/head-bg.jpg);
    padding: 10px 0 10px 10px;
    margin-bottom: 0;
}
#content hr {
    border: none;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ccd2b9;
    clear: both;
}
.user-list ol {
    .left-padding;
}
.user-list h3 {
    margin-left: 65px;
    margin-bottom: 0;
}
.user-list h3 + .user-list h3 {
    margin-bottom: 20px;
}
.user-list img {
    float: left ;
}
.user-list h3 img {
    vertical-align: middle;
}
.user-detail img,
.user-list img {
    background: #fff;
    padding: 3px;
    border: 1px solid ;
    border-color: @highlight;
}

/* user detail page */
.user-detail .vcard h3,
.user-detail .vcard ul {
    margin-left: 125px;
}
.vcard img {
    float: left;
}
.vcard {
    margin-bottom: 20px;

}

#content > div {
    background: #f0f7da ;
    padding: 20px 10px 0;
}

/* text styles */
.note {
    font-size: 0.8em;
    color: @light_text;
}

/* http://www.positioniseverything.net/easyclearing.html */
.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    visibility: hidden;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}
